.userItems {
	width: 970px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(2, minmax(200px, 480px));
	justify-content: space-between;
}

.userItem {
	position: relative;
	margin-bottom: 10px;
	border-radius: 5px;
	background-color: #ffffff;
	box-shadow: 0px 0px 20px 0px rgb(44 101 144 / 10%);
}

.userItemHeader {
	height: 150px;
}

.userItemHeader img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
}

.userInfo {
	display: grid;
	grid-template-columns: 1fr 2fr;
	padding: 25px;
}

.userInfo img {
	width: 100px;
	height: 100px;
	transform: translateY(-50px);
}

.userInfo button {
	justify-self: start;
	padding: 8px 15px;
	background-color: #50b5ff;
	color: #ffffff;
	border: none;
	border-radius: 5px;
}

.selectedPage {
	font-weight: bold;
}